# XenopurgeRougeLike

./: .gitignore  ActionCardIds.cs  ActionCardsUpgraderTools.cs  AwardSystem.cs  CLAUDE copy.md  CLAUDE.md  Clone.cs  Common.cs  Companies.cs  DifficultyManager.cs  Engineer.cs  Gunslinger.cs  I18nData.cs  Localization.cs  LoggingUtils.cs  README.md  Reinforcement.cs  ReinforcementManagementUI.cs  Rockstar.cs  Scavenger.cs  Support.cs  Synthetics.cs  UI.cs  UnitStatsTools.cs  Warrior.cs  WeaponCategories.cs  Xeno.cs  XenopurgeRougeLike.cs  XenopurgeRougeLike.csproj  XenopurgeRougeLike.sln  XenopurgeRougeLike.txt  说明
.claude/: settings.local.json
CommonReinforcements/: BladeSpecialist.cs  BluntWeaponSpecialist.cs  CommonAffinity0.cs  CommonAffinity1.cs  DaggerSpecialist.cs  EnduranceTraining.cs  LoneWolf.cs  MarksmanTraining.cs  PistolSpecialist.cs  Reconsider.cs  RifleSpecialist.cs  ShotgunSpecialist.cs  SniperRifleSpecialist.cs  Solidarity.cs  Sponsorship.cs  StrengthTraining.cs
EngineerReinforcements/: AdvancedMagazine.cs  BigBang.cs  CarbonFiberSupport.cs  DoubleBarreledTurret.cs  EngineerAffinity2.cs  EngineerAffinity4.cs  EngineerAffinity6.cs  HeavyTurret.cs  ModularDesign.cs  ShapedCharge.cs  SpiderMine.cs  TacticalBelt.cs
GunslingerReinforcements/: AreaSuppression.cs  AssaultTraining.cs  DeathsEye.cs  EnhancedSuppression.cs  GunslingerAffinity2.cs  GunslingerAffinity4.cs  GunslingerAffinity6.cs  PenetratingRounds.cs  QuickDraw.cs  Ricochet.cs  SteadyShot.cs  TargetingWeakspots.cs
I18nData/: affinity.cs  common.cs  company.cs  engineer.cs  gunslinger.cs  rockstar.cs  scavenger.cs  support.cs  synthetics.cs  ui.cs  warrior.cs  xeno.cs
RockstarReinforcements/: BuildingTheBrand.cs  CelebrityAuction.cs  FanCheer.cs  FandomRallies.cs  InTheSpotlight.cs  RockstarAffinity2.cs  RockstarAffinity4.cs  RockstarAffinity6.cs  RockstarAffinityHelpers.cs  ScreenUsed.cs  StarPower.cs  StreamDonations.cs  Superfan.cs  WhalePatron.cs
ScavengerReinforcements/: CallDelivery.cs  CraftIED.cs  DaggerSpecialist.cs  DualDaggers.cs  DualPistols.cs  Loot.cs  MakeshiftArmor.cs  PistolSpecialist.cs  ScavengerAffinity2.cs  ScavengerAffinity4.cs  ScavengerAffinity6.cs  ScavengerAffinityHelpers.cs  ScavengerSpendingTracker.cs  ShareLoot.cs
SupportReinforcements/: Addict.cs  BiggerBackpack.cs  CardiacDefibrillator.cs  CargoPants.cs  FieldMedic.cs  HealthStim.cs  Overdose.cs  PainRelief.cs  SupportAffinity2.cs  SupportAffinity4.cs  SupportAffinity6.cs  SupportAffinityHelpers.cs  TacticalHarness.cs
SyntheticsReinforcements/: BattlefieldRepair.cs  BattlefieldRepairActionCard.cs  BattlefieldRepairActionCardInfo.cs  BattlefieldRepairActionCardSO.cs  BioSteel.cs  EnhancedHacking.cs  FastHacking.cs  HighPerformanceCluster.cs  PerfectBeing.cs  ReinforcementLearning.cs  SmartWeaponBus.cs  SmartWeaponModule.cs  SmartWeaponReinforcementBase.cs  SyntheticsAffinity2.cs  SyntheticsAffinity4.cs  SyntheticsAffinity6.cs
WarriorReinforcements/: Berserker.cs  BlockTraining.cs  Bloodlust.cs  MeleeMaster.cs  ShotgunCloseRange.cs  Stimulants.cs  UkemiTraining.cs  Unyielding.cs  WarriorAffinity2.cs  WarriorAffinity4.cs  WarriorAffinity6.cs  WhirlwindSlash.cs
XenoReinforcements/: CentralizedStunController.cs  DevourWill.cs  Domination.cs  FearInstinct.cs  Intimidation.cs  MindControl.cs  NeuralLinks.cs  PsionicScream.cs  (+7 more)
