<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="nul" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\SteamLibrary\steamapps\common\Xenopurge\Xenopurge_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>